<footer class="footer">
    <div class="container">
        <div class="footer-main">
            <div class="footer__item">
                <div class="wrapper-logo">
                    <a href="#">
                        <img src="img/Brandi.png" alt="">
                    </a>
                </div>
                <p class="foo-p">eusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                    consequat.</p>
            </div>
            <div class="footer__item">
                <h2 class="footer__title">Subscribe</h2>
                <a href="#" class="shape-footer">
                    <img src="img/icons/Shape_5.png" alt="">
                </a>
                <p class="foo-p">
                    eusmod tempor incididunt ut labore et dolore magna aliqua. 
                </p>
            </div>
            <div class="footer__item">
                <h2 class="footer__title">Explore</h2>
                <ul>
                    <li>
                        <a href="#" class="footer__link">Envato</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Themecurve</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Kreativeshowcase</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Freebiescurve</a>
                    </li>
                </ul>
            </div>
            <div class="footer__item">
                <ul class="top-fot">
                    <li>
                        <a href="#" class="footer__link">Themeforest</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Microsoft</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Google</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Yahoo</a>
                    </li>
                </ul>
            </div>
            <div class="footer__item">
                <div class="top-fot1">
                    <p class="foo-p">
                        Created with <span class="wrapper-heart1">
                            <img src="img/icons/heart.png" alt="" class="img-hear">
                        </span> by <a href="#" class="footer__link">themecurve</a>, exclusive for kreativeshowcase</p>
                    <div class="copy">© 2014 Brandi. All Rights Reserved.</div>
                </div>
            </div>
        </div>
    </div>
</footer>