<header class="header">
    <div class="menu-top">
        <div class="container">
            <div class="header-top">
                <div class="header-top__left">
                    <div class="wrapper-logo">
                        <a href="#">
                            <img src="img/Brandi.png" alt="">
                        </a>
                    </div>
                    <h4 class="top-subtext">I’am your tag line</h4>
                </div>
                <div class="header-top__right">
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <nav class="header__menu">
                        <ul class="header__list">
                            
                            <li>
                                <a href="#id1" class="header__link active" id="link1">Home</a>
                            </li>
                            <li>
                                <a href="#id2" class="header__link" id="link2">Features</a>
                            </li>
                            <li>
                                <a href="#id3" class="header__link" id="link3">Works</a>
                            </li>
                            <li>
                                <a href="#id4" class="header__link" id="link4">Team</a>
                            </li>
                            <li>
                                <a href="#id5" class="header__link" id="link5">Contact</a>
                            </li>
                        </ul>    
                    </nav>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <a name="id1" id="id1" class="anchor"></a>
        <div class="header-content">
            
            <div class="header__title">Meet <span>Brandi!</span></div>
            <div class="header__subtitle"><span>/creative</span> one page template.</div>
            <div class="header__text">We are a team of professionals</div>
            <div class="wrapper-social">
                <div class="icons__item">
                    <a href="#">
                        <svg class="icon-all">
                            <use xlink:href="img/icons/sprite.svg#twitter"></use>
                        </svg>
                    </a>
                </div>
                <div class="icons__item">
                    <a href="#">
                        <svg class="icon-all">
                            <use xlink:href="img/icons/sprite.svg#facebook"></use>
                        </svg>
                    </a>
                </div>
                <div class="icons__item">
                    <a href="#">
                        <svg class="icon-all">
                            <use xlink:href="img/icons/sprite.svg#google-plus"></use>
                        </svg>
                    </a>
                </div>
                <div class="icons__item">
                    <a href="#">
                        <svg class="icon-all">
                            <use xlink:href="img/icons/sprite.svg#dribbble"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>